WPFZAD1Correct/MainWindow.xaml

<Window x:Class="WPFZAD1Correct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZAD1Correct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BasicStyle">

            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Grid.ColumnSpan="10">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
            </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel LastChildFill="False" Grid.RowSpan="10" Grid.Column="0" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                    <Border Style="{StaticResource ResourceKey=BasicStyle}"></Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
